"""
输入用户年龄
判断是否满18岁 (>=)
如果满18岁，允许进入网吧嗨皮
如果未满18岁，提示回家写作业
"""

age = int(input("请输入用户年龄："))

if age >= 18:
    print("允许进入网吧")
else:
    print("回家写作业吧您")
